<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>real estate</title>
    <style>
        :root{
            --green:#42ff3c;
            --light-red:#fdeded;
        }
        *{
            font-family:'Nunito',sans-serif;
            margin:0;padding:0;
            box-sizing:border-box;
            outline:none;border:none;
            text-decoration:none;
            text-transform:capitalize;
        }
        html{
            font-size:62.5%;
            overflow-x:hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 7rem;
        }
        body{
            background:#f7f7f7;
            
        }
        section{
            padding:2rem 9%;
        }
        .btn{
            margin-top: 1rem;
            display:inline-block;
            padding: .8rem 3.5rem;
            border-radius: .5rem;
            font-size: 1.7;
            color:var(--green);
            background: var(--light-green);
            cursor: pointer;
        }
        .btn:hover{
            background:var(--green);
            color:#fff;
        }
        .heading{
            text-align: center;
            color: #333;
            font-size:4rem;
            padding-bottom:3rem;
        }
        header{
            position:fixed;
            top:0;left:0;right:0;
            z-index:1000;
            background:#fff;
            padding:1.5rem 9%;
            box-shadow:0.5rem 1rem rgb(0,0,0,.1);
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
        header .logo{
            font-weight:bolder;
            font-size:2.5rem;
            color:#333;

        }
        header .logo span{
            color:var(--green);
        }
        header .navbar a{
            color:#333;
            font-size:2rem;
            padding:0 1.5rem;    
        }
        header .navbar a:hover{
            color:var(--green);
        }
        header .icons #menu-bars,
        header .icons a{
            height:4.5rem;
            line-height: 4.5rem;
            width: 5rem;
            font-size:2rem;
            margin-right: .5rem;
            border-radius: .5rem;
            color:var(--green);
            background: var(--light-green);
            text-align: center;

        }
        header .icons #menu-bars:hover,
        header .icons a:hover{
            background-color: var(--green);
            color:#42ff3c;
        }
        header .icons #menu-bars{
            display:none;
        }
        .home{
            min-height:100vh;
            background:url(../images/bg.jpg) no-repeat;
            background-size:cover;
            background-position: center;
            background-attachment: fixed;
            display:flex;
            align-items: center;
            justify-content: center;

        }
        .home form{
            margin-top: 1rem;
            background:#fff;
            border-radius: .5rem;
            box-shadow: 0 .5rem 1rem rgb(0,0,0,.2);
            border: 1rem solid rgb(0,0,0,.2);
            width:70rem;
            padding:2rem;
        }
        .home form h3{
            text-align:center;
            color:#333;
            font-size:3rem;
        }
        .home form .buttom-container{
            display:flex;
            gap: 1.5rem;
        }
        .home form .buttom-container .btn{
            flex:1;
            }
        .home form .inputBox{
            display: flex;
            flex-wrap: wrap;
            gap:1.5rem;
            margin-top: 2rem;
        }
        .home form .inputBox input,
        .home form .inputBox select{
            flex:1 1 25rem;
            border: 1rem solid #333;
            box-shadow: 0 .5rem 1.5rem rgb(0,0,0,.1);
            font-size: 1.5rem;
            padding:1rem;
            text-transform: none;
        }
        
































    @media (max-width:991px){
        html{
            font-size:55%;
         }
         header{
            padding:1.5rem 1rem;
         }
    }
    @media (max-width:768px){
        header .icons #menu-bars{
            display: inline-block;
        }
        header .navbar{
            position:absolute;
            left:0; right:0; top:100%;
            background: #f7f7f7;
            border-top: .1rem solid #333;
            border-bottom: .1rem solid #333;
            transition: 2s linear;
            clip-path: polygon(0 0,100% 0,100% 0,0 0);
        }
        header .navbar.active{
            clip-path: polygon(0 0,100% 0,100% 0,0 0);
        }
        
        header .navbar a{
            display:block;
            padding: 1.5rem;
            margin: 1.5rem;
            background:#fff;
            border: .1rem solid #333;
            box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
            border-radius: .5rem;
        }

    }
    @media (max-width:450px){
        html{
            font-size:50%;
         }
         
         
    }



        
    
        
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo"><span>real</span>Estate</a>
        
        <nav class="navbar">
            <a href="home">Home</a>
            <a href="services">Services</a>
            <a href="feature">Feature</a>
            <a href="agents">Agents</a>
            <a href="contact">Contact</a>
        </nav>
        <div class="icons">
            <div id="menu-bar" <i class="fa-solid fa-bars"></div>
        </div>



    </header>
    <section class="home" id="home">
        <form action="">
            <h3>find your perfect home</h3>
            <div class="buttons-container">
                <a href="#" class="btn">for rent</a>
                <a href="#" class="btn">for sell</a>
            </div>
            <div class="inputBox">
                <input type="search" name="" placeholder="neighborhood" id="">
                <input type="search" name="" placeholder="city" id="">
                <select name="" id="">
                    <option value=""disabled hidden selected>minimum price</option>
                    <option value="$5000">$5000</option>
                    <option value="$10000">$10000</option>
                    <option value="$15000">$15000</option>
                    <option value="$20000">$20000</option>
                    <option value="$25000">$25000</option>
                </select>

                <select name="" id="">
                    <option value=""disabled hidden selected>maximum price</option>
                    <option value="$30000">$30000</option>
                    <option value="$35000">$35000</option>
                    <option value="$40000">$40000</option>
                    <option value="$45000">$45000</option>
                    <option value="$50000">$50000</option>
                </select>

                <select name="" id="">
                    <option value=""disabled hidden selected>property status</option>
                    <option value="ready to move">Ready tO Move</option>
                    <option value="under construction">Under construction</option>
                    <option value="furnished">Furnished</option>
                    <option value="semi-furnished">Semi-furnished</option>
                    <option value="unfurnished">Unfurnished</option>
                </select>

                <select name="" id="">
                    <option value=""disabled hidden selected>property type</option>
                    <option value="flat">Flat</option>
                    <option value="house">House</option>
                    <option value="shop">Shop</option>
                    <option value="warehouse">Warehouse</option>
                    <option value="land">Land</option>
                </select>

                <select name="" id="">
                    <option value=""disabled hidden selected>BHK</option>
                    <option value="1 BHK">1 BHK</option>
                    <option value="2 BHK">2 BHK</option>
                    <option value="3 BHK">3 BHK</option>
                    <option value="4 BHK">4 BHK</option>
                    <option value="5 BHK">5 BHK</option>
                </select>
                
                <select name="" id="">
                    <option value=""disabled hidden selected>aminities</option>
                    <option value="parking space">Parking Space</option>
                    <option value="swimming pool">Swimming Pool</option>
                    <option value="playground">Playground</option>
                    <option value="security">Security</option>
                    <option value="all">All</option>
                </select>
                <select name="" id="">
                    <option value=""disabled hidden selected>Bedrooms</option>
                    <option value="1 bedroom">1 bedroom</option>
                    <option value="2 bedroom">2 bedroom</option>
                    <option value="3 bedroom">3 bedroom</option>
                    <option value="4 bedroom">4 bedroom</option>
                    <option value="5 bedroom">5 bedroom</option>
                </select>

                <select name="" id="">
                    <option value=""disabled hidden selected>Bathrooms</option>
                    <option value="1 bathroom">1 bathroom</option>
                    <option value="2 bathroom">2 bathroom</option>
                    <option value="3 bathroom">3 bathroom</option>
                    <option value="4 bathroom">4 bathroom</option>
                    <option value="5 bathroom">5 bathroom</option>
                </select>
            </div>
            <input type="submit" value="search property" class="btn">
        </form>
    </section>
        <section class="services" id="services">
            <h1 class="heading">our<span> services</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="images/bg1.jpg" alt="">
                    <h3>buying house</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi incidunt vel, laboriosam, aliquam, blanditiis sapiente consequatur veritatis tempora eligendi odit quisquam eaque perspiciatis aut. Ea facilis necessitatibus eveniet maxime assumenda.
                    Dicta eveniet, voluptatum deserunt, fuga quo deleniti, quas rem consectetur voluptate modi non et quia? Beatae, reiciendis veritatis illo quidem doloremque maxime, necessitatibus laudantium, deserunt sunt voluptate pariatur odit dolorem.</p>
                    <a href="#" class="btn">learn more</a>
                </div>

                <div class="box">
                    <img src="images/bg2.jpg" alt="">
                    <h3>renting house</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi incidunt vel, laboriosam, aliquam, blanditiis sapiente consequatur veritatis tempora eligendi odit quisquam eaque perspiciatis aut. Ea facilis necessitatibus eveniet maxime assumenda.
                    Dicta eveniet, voluptatum deserunt, fuga quo deleniti, quas rem consectetur voluptate modi non et quia? Beatae, reiciendis veritatis illo quidem doloremque maxime, necessitatibus laudantium, deserunt sunt voluptate pariatur odit dolorem.</p>
                    <a href="#" class="btn">learn more</a>
                </div>

                <div class="box">
                    <img src="images/bg4.jpg" alt="">
                    <h3>selling house</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi incidunt vel, laboriosam, aliquam, blanditiis sapiente consequatur veritatis tempora eligendi odit quisquam eaque perspiciatis aut. Ea facilis necessitatibus eveniet maxime assumenda.
                    Dicta eveniet, voluptatum deserunt, fuga quo deleniti, quas rem consectetur voluptate modi non et quia? Beatae, reiciendis veritatis illo quidem doloremque maxime, necessitatibus laudantium, deserunt sunt voluptate pariatur odit dolorem.</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>
        </section>


    
    <script>
        let menu = document.querySelector('#menu-bar');
        let navbar = document.querySelector('.navbar');

        menu.onclick = () =>{
            navbar.classlist.toggle('active');
            menu.classlist.toggle('fa-times');
        }
        window.onscroll = ()=>{
            navbar.classlist.remove('active');
            menu.classlist.remove('fa-times');  
        }
        
    </script>
</body>
</html>